# Backup and Restore
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=

# Mimic Recording Studio
MRS_CORPUS_CSV=english_corpus.csv
MRS_PORT_BACKEND=5000
MRS_PORT_FRONTEND=3000
MRS_PROMPT_SPEED=0.9
MRS_PROMPT_VOICE="Google US English"
MRS_SPEECH_LANGUAGE="en-US"
MRS_USERNAME=default_user

# Coqui TTS
